# FSM

Меню с настройками в проекте/171_12_26/BlazorApp1/: BlazorApp1.csproj  Program.cs  _Imports.razor  buff.txt
Меню с настройками в проекте/171_12_26/BlazorApp1/Auth/: AuthOptions.cs
Меню с настройками в проекте/171_12_26/BlazorApp1/Components/: AddressComponent.razor  Dialog.razor  HttpRequestExtensions.cs  Menu.razor  MyRedirectComponent.razor  SelectTemplateComponent.razor
Меню с настройками в проекте/171_12_26/BlazorApp1/Controllers/: AuthController.cs  CancellationReasonController.cs  EmployeeController.cs  OrderController.cs  TestController.cs  UploadController.cs
Меню с настройками в проекте/171_12_26/BlazorApp1/Models/: BaseUser.cs  CancellationReason.cs  Client.cs  Employee.cs  ExecutorService.cs  GeneralGridSettings.cs  JwtRow.cs  Order.cs  OrderTemplate.cs  Skill.cs  TFile.cs  TestModel.cs  User.cs
Меню с настройками в проекте/171_12_26/BlazorApp1/Models/Mobile/: AddressMobile.cs  CancellationReasonMobile.cs  ClientMobile.cs  EmployeeMobile.cs  OrderMobile.cs  OrderTemplateMobile.cs
Меню с настройками в проекте/171_12_26/BlazorApp1/Models/Validation/: ValidationMessages.cs
Меню с настройками в проекте/171_12_26/BlazorApp1/Pages/: BrigadesPage.razor  CancellationReasonsPage.razor  ClientPage.razor  ClientsPage.razor  DataListsPage.razor  EmployeePage.razor  EmployeesPage.razor  NewOrderPage.razor  OrderPage.razor  OrderPageTest.razor  OrderTypePage.razor  OrdersPage.razor  OrdersPage5.razor  RegionsPage.razor  SettingsPage.razor  SkillPage.razor  TemplatePage.razor  TemplatesPage.razor  _Layout.cshtml
Меню с настройками в проекте/171_12_26/BlazorApp1/Pages/Auth/: AccountPage.razor  LoginPage.razor  RegisterPage.razor
Меню с настройками в проекте/171_12_26/BlazorApp1/Pages/Test/: Test1.razor  (+5 more)
Меню с настройками в проекте/171_12_26/BlazorApp1/Properties/: Resources.Designer.cs  launchSettings.json
Меню с настройками в проекте/171_12_26/BlazorApp1/Services/: BaseService.cs  ClientService.cs  DaDataService.cs  DataListService.cs  GeneralGridSettingsService.cs  MailService.cs  OrderService.cs  OrderTemplateService.cs  ReassignmentReasonService.cs  TestService.cs  UserGridSettingsService.cs  UserService.cs
Меню с настройками в проекте/171_12_26/BlazorApp1/Shared/: MainLayout.razor  SurveyPrompt.razor
Меню с настройками в проекте/171_12_26/BlazorApp1/Utils/: ErrorHandling.cs  ExcelUtils.cs  FileUploader.cs  Utils.cs
Меню с настройками в проекте/171_12_26/BlazorApp1/Views/: MainFields.cs  OrderGridView.cs  OrderTemplateView.cs  OrderView.cs  TemplateFieldGridView.cs
(+138 files in other folders)
